# Project-Titanic

./: README.rtf  Strategi  data.properties  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/VTS_COM/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/VTS_COM/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/VTS_COM/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/VTS_COM/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: main.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2  segments_3
.metadata/.plugins/org.eclipse.jdt.core/: 1944309358.index  2255771374.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jans-macbook-air_33924/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jans-macbook-air_33924/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jans-macbook-air_33924/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
VTS_COM/: .project
VTS_COM/src/: main.java
src/main/java/: App.java  BoatWithLocation.java  Controller.java  LabelHandler.java  LogModel.java  Main.java  MessagesGUI.java  MessagesHandlerModel.java  MessagesView.java  MessagesViewsModels.java  MessengerGUI.java  MessengerView.java  PCMCreatorModel.java  PCMFetcherModel.java  PCMHandlerModel.java  PCMSenderModel.java  PolygonWithBoats.java  PortCDMmessageFetcher.java  PortCDMmessageFetcherTest.java  PortCDMmessageSender.java  PortCDMmessageSenderTest.java  PortCallMessageHandler.java  StatementHandler.java  StatementHandlerModel.java  TemplatesHandler.java  TemplatesHandlerModel.java  TimeStampHelper.java  VesselLocationModel.java  VesselLocationView.java  main.java
