<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pilotApplication</groupId>
    <artifactId>pilotApplication</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <organization>
        <name>Lag Filip</name>
    </organization>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>se.viktoria.stm.portcdm.demonstrator-connector</groupId>
            <artifactId>common</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>eu.portcdm</groupId>
            <artifactId>message-broker-dto</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.portcdm</groupId>
            <artifactId>message-broker-client</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>